# Generated wo  5 feb 2020 22:21:13 CET
client.keystore.password=ckspwd
client.keystore.path=ckspath
client.keystore.type=ckstype
ebms.host=host
ebms.jdbc.driverClassName=jdbc.driver.className
ebms.jdbc.password=jdbcpasswd
ebms.jdbc.url=jdbc\:url\:database
ebms.jdbc.username=jdbcusername
ebms.pool.preferredTestQuery=select 1 from 1
ebms.path=path
ebms.ssl=ssl
ebmsMessage.deleteContentOnProcessed=delete
ebmsMessage.storeDuplicateContent=dupcontent
ebmsMessage.storeDuplicate=dup
eventListener.type=eventlisttype
encryption.keystore.password=enckspwd
encryption.keystore.path=enckspath
encryption.keystore.type=enckstype
http.base64Writer=base64w
http.chunkedStreamingMode=chunked
http.client=hclient
http.proxy.host=proxyhost
http.proxy.nonProxyHosts=nonproxyhosts
http.proxy.password=proxypassword
http.proxy.port=proxyport
https.cipherSuites=ciphersuites
https.clientCertificateAuthentication=httpsclientcertification
https.protocols=httpsprotocols
https.requireClientAuthentication=reqclientauth
https.verifyHostnames=verifyhostnames
jms.broker.config=jmsbrokerconfig
jms.broker.start=jmsbrokerstart
jms.brokerURL=http\://jmsbroker\:3333/bla
jms.virtualTopics=jmstopics
keystore.password=kspwd
keystore.path=kspath
keystore.type=kstype
log4j.file=log4j2.xml
maxItemsPerPage=10
patch.cleo.enable=cleo
patch.digipoort.enable=dppatch
patch.oracle.enable=opatch
signature.keystore.password=skspwd
signature.keystore.path=skspath
signature.keystore.type=skstype
truststore.password=tspwd
truststore.path=tspath
truststore.type=tstype
