# Build with:
# docker build --tag "ebms-admin:tag" .
FROM peterzandbergen/ebms-admin:2.16.2

# Default ports for the ebms service 8888 and web interface 8080

COPY postgresql-42.2.9.jar          /app/jar/

# JAR
ENV EBMS_ADMIN_JAR_PATH=/app/jar/ebms-admin-2.16.2.jar:/app/jar/postgresql-42.2.9.jar

